---
- name: Base Install
  hosts: all
  become: yes

  tasks:
  - name: Install Applications
    pacman:
        name: ['sway', 'termite', 'waybar', 'dmenu', 'zsh', 
               'git', 'code', 'ranger', 'ttf-font-awesome']
        state: present

