---
- name: Create Configuration Files
  hosts: laptop

  roles:
    - role: termite
      tags: termite

    - role: sway
      tags: sway

    - role: waybar
      tags: waybar

    - role: zsh
      tags: zsh

    - role: wallpapers
      tags: wallpapers
      